{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@base/*": ["src/*"]
    }
  },
  "extends": "astro/tsconfigs/strictest"
}
